#server port
jetty.port =8001
#server application name
jetty.context =/
jetty.dir=src/main/webapp

jetty.https.keystore=src/main/resources/jetty/keystore
jetty.https.port=9003
jetty.https.timeout=500000
